# Database url for backend service
DATABASE_URL=postgresql+asyncpg://postgres:password@notes_postgres:5432/notesdb

# Redis
REDIS_HOST=notes_redis
REDIS_PORT=6379

# Security
SECRET_KEY=6749a721572bd937a4e9e4a3ce412517ba28916d7280d2f6b1b150d5503f49fd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# For DB service
POSTGRES_DB=notesdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
